{
  "mod_elements": [
    {
      "name": "Creepig",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepig",
      "metadata": {
        "files": [
          "src/main/java/dev/armadillomike/creepig/entity/CreepigEntity.java",
          "src/main/java/dev/armadillomike/creepig/client/renderer/CreepigRenderer.java",
          "src/main/resources/assets/creepig/models/item/creepig_spawn_egg.json",
          "src/main/resources/assets/creepig/items/creepig_spawn_egg.json"
        ]
      },
      "path": "~/Creepig Mob"
    },
    {
      "name": "CreepweedPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepweed_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/dev/armadillomike/creepig/procedures/CreepweedPlayerFinishesUsingItemProcedure.java"
        ]
      },
      "path": "~/CreepWeed"
    },
    {
      "name": "Creepweed",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepweed",
      "metadata": {
        "files": [
          "src/main/resources/assets/creepig/models/item/creepweed.json",
          "src/main/java/dev/armadillomike/creepig/item/CreepweedItem.java",
          "src/main/resources/assets/creepig/items/creepweed.json"
        ]
      },
      "path": "~/CreepWeed"
    },
    {
      "name": "CreeperDropCreepweed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_drop_creepweed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/dev/armadillomike/creepig/procedures/CreeperDropCreepweedProcedure.java"
        ]
      },
      "path": "~/CreepWeed"
    },
    {
      "name": "CreepigOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepig_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/dev/armadillomike/creepig/procedures/CreepigOnInitialEntitySpawnProcedure.java"
        ]
      },
      "path": "~/Creepig Mob"
    },
    {
      "name": "CreepigOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepig_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/dev/armadillomike/creepig/procedures/CreepigOnEntityTickUpdateProcedure.java"
        ]
      },
      "path": "~/Creepig Mob"
    },
    {
      "name": "CreepigRightclickedOnEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepig_rightclicked_on_entity",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/dev/armadillomike/creepig/procedures/CreepigRightclickedOnEntityProcedure.java"
        ]
      },
      "path": "~/Creepig Mob"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.creepig.creepig_spawn_egg": "Creepig Spawn Egg",
      "entity.creepig.creepig": "Creepig",
      "item.creepig.creepweed": "Creepweed"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/dev/armadillomike/creepig/init/CreepigModItems.java",
      "src/main/java/dev/armadillomike/creepig/init/CreepigModEntities.java",
      "src/main/java/dev/armadillomike/creepig/init/CreepigModEntityRenderers.java",
      "src/main/java/dev/armadillomike/creepig/CreepigMod.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/dev/armadillomike/creepig/init/CreepigModTabs.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Creepig Mob",
        "children": []
      },
      {
        "name": "CreepWeed",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "creepig",
    "modName": "creepig",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "modElementsPackage": "dev.armadillomike.creepig"
  },
  "mcreatorVersion": 202500345720
}